@import "reset.css";
@import url('https://fonts.googleapis.com/css2?family=Rubik&family=Rubik+Mono+One&display=swap');

body{
  background: #000;
}
h1,h2{
  color: #D2FB51;
}
h1{
  font-family: 'Rubik Mono One', sans-serif;
  font-size: 4em;
  line-height: 111%;
  text-align: center;
  grid-column: 1/ span 5;
}
h2{
  font-family: 'Rubik', sans-serif;
  font-size: 1.5em;
  text-align: center;
}
h3{
  font-family: 'Rubik Mono One', sans-serif;
  font-size: 3em;
  color: #fff;
}
p{
  font-family: 'Rubik', sans-serif;
  font-size: 1.5em;
  color: #fff;
}
.cover p{
  color: #D2FB51;
}
.cover p:nth-of-type(even){
  grid-column: 5;
  text-align: right;
}
.cover p:nth-of-type(odd){
  grid-column: 1;
  text-align: left;
}
.cover p:hover{
  color: #fff;
  transition: .3s;
}
.wrap-cover{
  position: relative;
  z-index: 2;
}
.wrap > *{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 1.603vw;
}
.wrap{
  padding: 9.477vw;
  padding-top: 4vw;
}
.features,.test,.wrap-cover,.cover{
  grid-column: 1/ span 5;
}
.logo{
  margin-bottom: 100px;
  margin-top: 5.477vw;
}
.reel{
  height: 967px;
  padding-top: 200px;
  background: url('../images/reel-bg.svg');
  background-repeat: no-repeat;
  background-size: contain;
}
.reel h3, .reel p{
  color: #000;
  grid-column: 2/ span 3;
}
.reel-imags{
  height: 500px;
  position: relative;
  display: flex;
  overflow-y: hidden;
  overflow-x: scroll;
  grid-column: 1/ span 5;
  z-index: 2;
}
.reel-imags img{
  margin-left: 50px;
}
.cover-imags{
  grid-column: 1/ span 5;
  position: relative;
  z-index: 1;
  width: 600px;
  margin: 0 auto;
}
.cover-imags img{
  position: absolute;
  left: 50%;
  margin-right: -50%;
  transform: translateX(-50%);
}
.descr p{
  color: #000;
  grid-column: 2/ span 3;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
/* .descr{
  margin-top: 500px;
  margin-bottom: 250px;
  position: relative;
  grid-column: 1/ span 5;
  height: 36.5625em;
  background-image: url('../images/descr-bg.svg');
  background-repeat: no-repeat;
  background-size: contain;
} */
.features h3{
  margin-bottom: 20px;
}
.features > *{
  grid-column: 2/ span 3;
  margin-bottom: 200px;
}
button{
  font-family: 'Rubik Mono One', sans-serif;
  font-size: 2.25em;
  padding: .7em .7em;
  border: 3px solid #D2FB51;
  background-color: #000;
  color: #D2FB51;
}
button:hover{
  color: #fff;
  transition: .3s;
  border-color: #fff;
}
.test h3{
  grid-column: 1/ span 5;
  text-align: center;
  color: #D2FB51;
  margin-bottom: 100px;
}
.test h3:nth-of-type(2){
  grid-column: 1;
  text-align: left;
}
.testfield{
  grid-column: 2/ span 4;
  display: flex;
  flex-wrap: wrap;
}
.imag-test{
  margin: 5px;
  opacity: .5;
}
.imag-test-op{
  opacity: 1;
}
.buttons{
  margin-top: 150px;
  margin-bottom: 250px;
  grid-column: 1/ span 5;
  display: flex;
  justify-content: space-around;
}
.buttons button:first-of-type{
  margin-right: 20px;
}
.selectors{
  grid-column: 1/ span 5;
  display: flex;
  justify-content: space-around;
}
.selectors > *{
  opacity: .5;
}
.selectors > *:hover{
  opacity: 1;
  transition: .3s;
}
.comm{
  margin-bottom: 250px;
}
.call{
  margin: 250px 0px 250px 0px;
}
.call button{
  margin-top: 80px;
  grid-column: 2/ span 3;
}
footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 55px 136px 55px 136px;
  background-color: #D2FB51;
}
.logo-f{
  width: 30px;
  height: 30px;
}
a{
  font-family: Rubik;
  font-size: 0.875em;
  text-decoration: none;
  color: #000;
  margin-right: 3.125em;
}
.links a:last-of-type{
  margin: 0;
}
/* описание */
.desc_container {
  margin-top: 500px;
  margin-bottom: 250px;
  display: block;
  position: relative;
  width: 100%;
  /* height: 140vh; */
}
.form {
  /* grid-column: 2/ span 3; */
  position: relative;
  background-image: url("../images/dots.svg");
  background-size: contain;
  width: 100%;
  height: 20.7vw;
  background-repeat: no-repeat;
}
.square {
  /* grid-column: 2/ span 3; */
  position: absolute;
  background: white;
  top: 21%;
  left: 12%;
  bottom: 21%;
  right: 12%;
}
.flex {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 1.603vw;
  /* display: flex; */
  right: 0%;
  position: absolute;
  top: 0%;
  left: 0%;
  bottom: 0%;
  /* margin-left: 20%;
  margin-right: 20%; */
  align-content: center;
  align-items: center;
}
.flex p {
  color: black;
  grid-column: 2/ span 3;
  position: absolute;
  /* font-size: 24px; */
  /* line-height: 28px; */
}
